[PABLO]
NumberOfGrids = 5
Anchors = 0, 0, 0; 0.25, 0.25, 0; 0.5, 0.25, 0; 0.25, 0.5, 0; 0.5, 0.5, 0
Edges = 1, 0.25, 0.25, 0.25, 0.25
Refinements = 6, 6, 6, 6, 6
[PROBLEM]
BackgroundPenalization = 1.0e16
ForegroundPenalization = 1.0e16
# Flag to decide if try the case where the two grids are overlapped or not.
# -------------------
# |   A   |A|   B   |
# |       |+|       | ----> overlapped
# |       |B|       |
# ------------------
#
# ------------------
# |   ---------    |
# |   |   B    | A | ----> not overlapped
# |   ---------    |
# -----------------
Overlapping = False
